#Spring Validator
PosteriorDataEntrada.funcionario.dataSaida=Data de sa\u00EDda deve ser posterior a data de entrada.

#Titulos do Sidebar
sidebar.link.home = Home
sidebar.link.cadastrar = Cadastrar
sidebar.link.listar = Listar
sidebar.titulo.departamento = Departamentos
sidebar.titulo.cargo = Cargos
sidebar.titulo.funcionario = Funcion\u00E1rios

#Titulos Tabela Funcionario
tabela.funcionario.col.nome = Nome
tabela.funcionario.col.salario = Sal\u00E1rio
tabela.funcionario.col.departamento = Departamento
tabela.funcionario.col.cargo = Cargo
tabela.funcionario.col.endereco = Endere\u00E7o
tabela.funcionario.col.dataEntrada = Admiss\u00E3o
tabela.funcionario.col.dataSaida = Demiss\u00E3o
tabela.funcionario.col.acao = A\u00E7\u00E3o

